<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

   <TextView
       android:id="@+id/txtNote"
       android:layout_width="395dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:padding="15dp"
       android:text="test" />

   <ImageButton
       android:id="@+id/btnMenu"
       android:layout_weight="1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_more_vert_black_24dp"
       android:background="@null"
       android:layout_gravity="center"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       />
</LinearLayout>